<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="360dp"
        android:layout_height="120dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="59dp"
        android:background="@drawable/edit_tv"
        android:maxLines="2"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="62dp"
        android:background="@drawable/begin_selector"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/showbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.196"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text" />

    <Button
        android:id="@+id/clean_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="62dp"
        android:background="@android:drawable/ic_delete"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/showbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/draw_trace"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="62dp"
        android:background="@android:drawable/ic_menu_search"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/showbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/exit_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="97dp"
        android:background="@drawable/exit_selector"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showbutton" />

    <Button
        android:id="@+id/showbutton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="45dp"
        android:background="@drawable/show_selector"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/exit_button"
        app:layout_constraintEnd_toEndOf="@+id/exit_button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/exit_button"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/whu"
        android:layout_width="87dp"
        android:layout_height="82dp"
        android:layout_marginStart="159dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="165dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/whu"
        android:text="WHU"
        app:layout_constraintBottom_toTopOf="@+id/edit_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sync_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sync"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exit_button" />

</android.support.constraint.ConstraintLayout>